{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "test2": "truffle test --network development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "bn.js": "^5.2.1"
  }
}
