{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_BC_NETWORK=local next dev",
    "dev-goerli": "NEXT_PUBLIC_BC_NETWORK=goerli next dev",
    "dev-mumbai": "NEXT_PUBLIC_BC_NETWORK=mumbai next dev",
    "build-local": "NEXT_PUBLIC_BC_NETWORK=local next build",
    "build-goerli": "NEXT_PUBLIC_BC_NETWORK=goerli next build",
    "start": "next start",
    "lint": "next lint",
    "truffle-test": "truffle test",
    "truffle-test-development": "truffle test --network development",
    "compile": "truffle compile",
    "start-local-blockchain": "truffle develop",
    "deploy-local-multisig-wallet": "truffle migrate --reset",
    "deploy-goerli-multisig-wallet": "truffle migrate --reset --network goerli"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.0",
    "@types/styled-components": "^5.1.26",
    "bn.js": "^5.2.1",
    "bootstrap": "^5.2.2",
    "dotenv": "^16.0.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "truffle": "^5.6.1",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
